# SmartTasksApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/smarttasksapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smarttasksapp/app/: MainActivity.java  SmartTasksApplication.java
app/src/main/java/com/example/smarttasksapp/core/: AppInitializer.java
app/src/main/java/com/example/smarttasksapp/core/constants/: Constants.java
app/src/main/java/com/example/smarttasksapp/core/di/: AppModule.java  DIContainer.java  DependencyInjectionModule.java  ModuleRegistry.java  Provider.java
app/src/main/java/com/example/smarttasksapp/core/event/: AppEventBus.java
app/src/main/java/com/example/smarttasksapp/core/lifecycle/: ActivityLifecycleCallback.java  AppLifecycleManager.java  FragmentLifecycleManager.java  LifecycleScope.java
app/src/main/java/com/example/smarttasksapp/core/manager/: BaseManager.java
app/src/main/java/com/example/smarttasksapp/core/resource/: ResourceManager.java
app/src/main/java/com/example/smarttasksapp/core/state/: BaseState.java
app/src/main/java/com/example/smarttasksapp/core/util/: CompletableFutureUtil.java  MemoryLeakDetector.java
app/src/main/res/drawable/: ai_message_bg.xml  circular_progress.xml  ic_ai.xml  ic_arrow_right.xml  ic_camera.xml  ic_clock.xml  ic_microphone.xml  ic_send.xml  ic_tasks.xml  rounded_input_bg.xml  task_card_background.xml  user_message_bg.xml
app/src/main/res/layout/: activity_main_container.xml  fragment_ai.xml  fragment_tasks.xml  item_message.xml  item_task.xml  task_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smarttasksapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
